Short-Description: periodic command scheduler
Description: cron is a standard UNIX program that runs user-specified
 programs at periodic scheduled times. vixie cron adds a
 number of features to the basic UNIX cron, including better
 security and more powerful configuration options.
Exec: /usr/sbin/cron -f
Required-Start: $syslog $time
Required-Stop: $syslog $time
Prestart-Hook: echo "This is the Prestart-Hook";
 echo "It outputs two lines.";
Poststop-Hook: echo "This is the Poststop-Hook";
 echo "All it does, is print this.";
